UserParameter=fail2ban.bancount[*],sudo /usr/bin/fail2ban-client status '$1' | grep 'Currently banned:' | grep -E -o '[0-9]+'
UserParameter=fail2ban.banlist[*],sudo /usr/bin/fail2ban-client status '$1' | grep 'Banned IP list:' | grep -E -o '[0-9\.]+' | tr '\n' ' '
UserParameter=fail2ban.discovery,sudo /usr/bin/fail2ban-client status | grep 'Jail list:' | sed -e 's/^.*:\W\+//' -e 's/\(\(\w\|-\)\+\)/{"{#JAIL}":"\1"}/g' -e 's/.*/{"data":[\0]}/'
